from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Examples
import Standard.Visualization

main =
    file1 = Data.read '/Users/adriley/Code/AOC-2024-Enso/Day6/Sample.txt' (..Delimited "")
    table4 = Table.input [['move_x', ['0', '1', '-1', '0']], ['move_y', ['1', '0', '0', '1']], ['turned_move_x', ['1', '0', '0', '-1']], ['turned_move_y', ['0', '-1', '1', '0']]]
    any7 = file1.rename_columns [(Pair.Value 'Column 1' 'Value')]
    table1 = any7.add_row_number
    table2 = table1.parse_to_columns 'Value'
    table3 = table2.add_row_number "Column" group_by=['Row']
    any1 = table3.select_columns ['Row', 'Column']
    table5 = any1.cross_join table4
    any2 = table3.filter 'Value' (..Equal "#")
    any12 = table5.format ['Row', 'Column']
    any10 = any12.set (expr '[Row]+","+[Column]') "Route"
    table7 = any10.parse ['Row', 'Column']
    any3 = table7.set (expr '[Row]+[move_y]') "New Row"
    any4 = any3.set (expr '[Column]+[move_x]') "New Column"
    table6 = any4.join any2 ..Left_Outer [(..Equals 'New Row' 'Row'), (..Equals 'New Column' 'Column')]
    any5 = table6.set (expr 'IF [Value]=="#" THEN [Row] ELSE [New Row]') "New Row"
    any6 = any5.set (expr 'IF [Value]=="#" THEN [Column] ELSE [New Column]') "New Column"
    any8 = any6.set (expr '[move_x]') "New move_x"
    any9 = any8.set (expr 'IF [Value]=="#" THEN [turned_move_y] ELSE [move_y]') "New move_y"
    any13 = any9.format ['New Row', 'New Column']
    any11 = any13.set (expr 'IF [Value]=="#" THEN [Route] ELSE [Route]+"|"+[New Row]+","+[New Column]') "Route"
    any14 = table6.set (..Simple_Expr (..Name 'Value') (..If (..Equal "#") (..Name 'Row') (..Name 'New Row'))) "New Row2"



#### METADATA ####
[[{"index":{"value":270},"size":{"value":61}},"f08b083d-b3b1-48d9-adc9-d0c6db64a473"],[{"index":{"value":270},"size":{"value":78}},"fcf199e6-d2b1-44b7-be92-a47545d6a593"],[{"index":{"value":362},"size":{"value":11}},"b50437ff-038c-4a2e-b792-1af03f6d4107"],[{"index":{"value":362},"size":{"value":165}},"129521ff-b0b7-4444-90d0-ae822dd5913a"],[{"index":{"value":539},"size":{"value":20}},"d577b700-0253-47f2-8c01-e749fb1c4435"],[{"index":{"value":539},"size":{"value":54}},"12d6bb4f-9647-4064-89ab-b52cf24e0cae"],[{"index":{"value":607},"size":{"value":19}},"c27ce998-e56e-4830-bcb9-a8a129c7592a"],[{"index":{"value":640},"size":{"value":23}},"a545574c-22bc-4ebf-b57c-9fcf5defc254"],[{"index":{"value":640},"size":{"value":31}},"0cc2081a-c61c-40c1-8cbc-def4a4be6db5"],[{"index":{"value":685},"size":{"value":21}},"feb468b5-ce11-4673-a70b-b0ed926c73bd"],[{"index":{"value":685},"size":{"value":30}},"5c5028f1-1cb7-4156-9f8a-a6943a6b0323"],[{"index":{"value":685},"size":{"value":47}},"0aec0d4b-008c-4710-8c41-b3b1fc91b8c8"],[{"index":{"value":744},"size":{"value":21}},"9e94c15f-fc54-433e-928a-85ee8e960dac"],[{"index":{"value":744},"size":{"value":39}},"8fed0054-b05f-4e1e-aaff-21b97f9a3ad9"],[{"index":{"value":797},"size":{"value":15}},"a2024f2f-b325-43c2-93d1-d5b4b6ad97e4"],[{"index":{"value":797},"size":{"value":22}},"81ba2a6e-273d-45c3-aa7d-0a2d8f072221"],[{"index":{"value":831},"size":{"value":13}},"01941737-7787-404c-9055-115c3c1965f6"],[{"index":{"value":831},"size":{"value":21}},"5b09d66a-5ed3-40fb-bd2b-90e77c53f86d"],[{"index":{"value":831},"size":{"value":35}},"5afcc167-54a0-4b57-a131-331b413a418d"],[{"index":{"value":879},"size":{"value":13}},"b3780b84-db48-47a2-a947-ddb69e72cd5a"],[{"index":{"value":879},"size":{"value":31}},"d3b04350-7161-4ba0-8ed4-0321886be995"],[{"index":{"value":923},"size":{"value":9}},"fddbb9c2-f4fd-4f0d-9d03-93684e4547c7"],[{"index":{"value":923},"size":{"value":37}},"dc8a4332-aed4-4110-8657-dcb9ebe2dd35"],[{"index":{"value":923},"size":{"value":45}},"50420edf-48e0-4697-8d8e-6f658f3e2150"],[{"index":{"value":982},"size":{"value":11}},"c247cf82-a8cb-4bfd-b55b-9fea78daacc3"],[{"index":{"value":982},"size":{"value":29}},"a0a0ac10-b3f9-4b66-8b90-cc61444b0a74"],[{"index":{"value":1023},"size":{"value":10}},"8128996a-8a38-4f59-919a-e1a9b86f7320"],[{"index":{"value":1023},"size":{"value":34}},"ee2ca371-cdea-4c6e-b9d7-8063769457ef"],[{"index":{"value":1023},"size":{"value":44}},"33bd7720-8b2d-4df7-98d0-f5e292c3fff4"],[{"index":{"value":1079},"size":{"value":8}},"9ffbac6e-850e-4c7c-a82b-5cc46e75bde7"],[{"index":{"value":1079},"size":{"value":35}},"5ea8c068-5ef6-4fd0-97d5-3ea091eae963"],[{"index":{"value":1079},"size":{"value":48}},"5620f84b-ab16-43f7-b857-062b3979a611"],[{"index":{"value":1141},"size":{"value":9}},"ec9ac692-d424-419a-b5d7-49643b9615b1"],[{"index":{"value":1141},"size":{"value":14}},"18f807db-e3b6-4419-8571-837094c9490b"],[{"index":{"value":1141},"size":{"value":27}},"324ee8fd-00ea-4046-9198-43273f18c9e6"],[{"index":{"value":1141},"size":{"value":90}},"0c48e878-f350-4b90-8810-266aa179200a"],[{"index":{"value":1243},"size":{"value":71}},"5be53fba-5325-4320-a254-ac0335089c2d"],[{"index":{"value":1326},"size":{"value":78}},"c9bbbb9b-fee1-42c0-93cf-10d9307234e6"],[{"index":{"value":1416},"size":{"value":39}},"03925b8a-833e-4d3b-9013-25981ac13431"],[{"index":{"value":1467},"size":{"value":81}},"feb1ae99-dca6-4d63-8efe-873ced4ab1e2"],[{"index":{"value":1561},"size":{"value":11}},"a1d9330f-6105-440e-a085-68f9d57ff339"],[{"index":{"value":1561},"size":{"value":37}},"a81ed893-74a5-4f17-8fb4-e75fcc046a60"],[{"index":{"value":1611},"size":{"value":99}},"53be6149-2a25-45e8-a47e-0edae37e33f4"],[{"index":{"value":1723},"size":{"value":10}},"0d38e820-a67b-48a3-81c2-02f48e48e052"],[{"index":{"value":1723},"size":{"value":98}},"232ee01a-986c-4e4e-bd63-79f2943b2bb7"],[{"index":{"value":1723},"size":{"value":109}},"7b44b707-eda2-475d-9d9d-9c4ea871c89f"]]
{"ide":{"node":{"fcf199e6-d2b1-44b7-be92-a47545d6a593":{"position":{"vector":[-460,626]},"visualization":{"show":true,"width":1027.671875,"height":293.109375}},"f08b083d-b3b1-48d9-adc9-d0c6db64a473":{"position":{"vector":[-362,529]},"visualization":{"show":true,"width":1027.671875,"height":293.109375}},"129521ff-b0b7-4444-90d0-ae822dd5913a":{"position":{"vector":[-384,-228]}},"b50437ff-038c-4a2e-b792-1af03f6d4107":{"position":{"vector":[-132,-254]}},"12d6bb4f-9647-4064-89ab-b52cf24e0cae":{"position":{"vector":[-460,261]}},"d577b700-0253-47f2-8c01-e749fb1c4435":{"position":{"vector":[-460,261]}},"c27ce998-e56e-4830-bcb9-a8a129c7592a":{"position":{"vector":[-460,194]}},"0cc2081a-c61c-40c1-8cbc-def4a4be6db5":{"position":{"vector":[-460,122]}},"a545574c-22bc-4ebf-b57c-9fcf5defc254":{"position":{"vector":[-460,122]}},"0aec0d4b-008c-4710-8c41-b3b1fc91b8c8":{"position":{"vector":[-460,50]},"visualization":{"show":true}},"5c5028f1-1cb7-4156-9f8a-a6943a6b0323":{"position":{"vector":[-460,-100]}},"feb468b5-ce11-4673-a70b-b0ed926c73bd":{"position":{"vector":[-460,-100]}},"8fed0054-b05f-4e1e-aaff-21b97f9a3ad9":{"position":{"vector":[-460,-172]}},"9e94c15f-fc54-433e-928a-85ee8e960dac":{"position":{"vector":[-460,-172]}},"81ba2a6e-273d-45c3-aa7d-0a2d8f072221":{"position":{"vector":[-460,-410]},"visualization":{"show":false,"width":657.8825282084237,"height":268.4124694990303}},"a2024f2f-b325-43c2-93d1-d5b4b6ad97e4":{"position":{"vector":[-448,-426]}},"5afcc167-54a0-4b57-a131-331b413a418d":{"position":{"vector":[308,-172]},"visualization":{"show":true,"width":522.7902632944127,"height":288.2285030602885}},"5b09d66a-5ed3-40fb-bd2b-90e77c53f86d":{"position":{"vector":[228,-172]}},"01941737-7787-404c-9055-115c3c1965f6":{"position":{"vector":[240,-184]}},"d3b04350-7161-4ba0-8ed4-0321886be995":{"position":{"vector":[-460,-482]}},"b3780b84-db48-47a2-a947-ddb69e72cd5a":{"position":{"vector":[-460,-482]}},"50420edf-48e0-4697-8d8e-6f658f3e2150":{"position":{"vector":[-460,-532]},"visualization":{"show":false,"width":1204.5446843583293}},"dc8a4332-aed4-4110-8657-dcb9ebe2dd35":{"position":{"vector":[-460,-482]}},"fddbb9c2-f4fd-4f0d-9d03-93684e4547c7":{"position":{"vector":[-460,-482]}},"a0a0ac10-b3f9-4b66-8b90-cc61444b0a74":{"position":{"vector":[-460,-603]}},"c247cf82-a8cb-4bfd-b55b-9fea78daacc3":{"position":{"vector":[-408,-614]}},"33bd7720-8b2d-4df7-98d0-f5e292c3fff4":{"position":{"vector":[-460,-675]}},"ee2ca371-cdea-4c6e-b9d7-8063769457ef":{"position":{"vector":[-460,-873]}},"8128996a-8a38-4f59-919a-e1a9b86f7320":{"position":{"vector":[-460,-873]}},"5620f84b-ab16-43f7-b857-062b3979a611":{"position":{"vector":[-460,-747]}},"5ea8c068-5ef6-4fd0-97d5-3ea091eae963":{"position":{"vector":[-460,-945]}},"9ffbac6e-850e-4c7c-a82b-5cc46e75bde7":{"position":{"vector":[-460,-945]}},"0c48e878-f350-4b90-8810-266aa179200a":{"position":{"vector":[-460,-819]},"visualization":{"show":false,"width":1278.7154292047328,"height":178.39166607245795}},"324ee8fd-00ea-4046-9198-43273f18c9e6":{"position":{"vector":[-460,-748]}},"18f807db-e3b6-4419-8571-837094c9490b":{"position":{"vector":[-460,-748]}},"ec9ac692-d424-419a-b5d7-49643b9615b1":{"position":{"vector":[-460,-748]}},"5be53fba-5325-4320-a254-ac0335089c2d":{"position":{"vector":[-460,-891]}},"c9bbbb9b-fee1-42c0-93cf-10d9307234e6":{"position":{"vector":[-460,-963]},"visualization":{"show":false,"width":1195.5035844834636}},"03925b8a-833e-4d3b-9013-25981ac13431":{"position":{"vector":[-460,-1035]}},"feb1ae99-dca6-4d63-8efe-873ced4ab1e2":{"position":{"vector":[-460,-1107]}},"a81ed893-74a5-4f17-8fb4-e75fcc046a60":{"position":{"vector":[-460,-1179]}},"a1d9330f-6105-440e-a085-68f9d57ff339":{"position":{"vector":[-401,-1179]}},"53be6149-2a25-45e8-a47e-0edae37e33f4":{"position":{"vector":[-460,-1251]},"visualization":{"show":true,"width":1240.2324033177024,"height":384.1134945771518}},"7b44b707-eda2-475d-9d9d-9c4ea871c89f":{"position":{"vector":[186,-891]}},"232ee01a-986c-4e4e-bd63-79f2943b2bb7":{"position":{"vector":[250,-891]}},"0d38e820-a67b-48a3-81c2-02f48e48e052":{"position":{"vector":[251,-891]}}},"widget":{"129521ff-b0b7-4444-90d0-ae822dd5913a":{"WidgetTableEditor":{"size":{"x":525.8273595435405,"y":150}}}},"snapshot":"eJyNVF1v2jAUfedXXLkPBgGG8NGPhzx0LdsqVe0EXfcQocg0TuXNiZnjFJj246fYTgJpafcSxfa555x7fJNYyQQWmqYRVRH5RDMGPFlLpYEK0YoPTh/oSrxzfE01Xb1LcPljcfzwi5TPgoWXa34cs0jlJhb014GGe61Asy1N1oJlrw4eeZZTwf9QzWXaaiWUp+C3AABiLpgHPhQtEMVoBHjwPWMqG9BIccF2gysZscHl/VV/NBxN+rM0k4NrujsdLIwW0VuNoU3INRM84ZpFgFDHUOsitAn4YNIjPF3nGoIAJ/KFhVvcgwAPcQ+wVzz65jnEy2WxbyA7A3H75cNzCJ2rlEXhHlcD2H8LuatVrWClujSWabo7A9+GQhRLacLCJynyJM0gaH+jXJFHKnIG+MrsgocBmx3cWdZNF4EWVIRGUajkJkzzZMVUDRiB75BkTVXGQi0rHcdXg8cleNTgA2RdIHhWMl+Hq50f4Lnc4KoZrywdk4wJ9qTrbgywVzaC99xPrXuPPCmZZeFPyVN3lyXtqKaNudBMlaaLQZj9zqkAdOKmoGCq8FMSS5VQfUS+wA6d+ohkTEObbdcKcDCXm2UX9VA3sAVL3AE0l7lmqDZ+5kqHNtTjIlWiZ69FAjsoRuCObWAuN6ism1iB8UGVM+QKt1Whu5va3qmtnhCTqImRkFsW6/A+LzIMyvAywE4Zg2mh04PGmeuoaq1T9TYtezvdd3nzGQJzRUvfRycIHr7O7sA0DLPbxQwCJ/hm28749GNCl8Ue5951NUOh6e7cMh9YbeZol1XJhS05/9jMwYdfemrcrl1W5N7Ysl/Uc1reRO8g+Hpe3bfujf8n7lyz0ohddNFf1K3CtxPeiG1vygudSeN+CVnw4kcczgrlNiF3NGHVT6nYuIkPP8saZGarXpatdjr1EIxQ6x/zMTGC"}}